# java-ee-showcase

./: .gitignore  Dockerfile  README.md  pom.xml  private  run.sh
dashboard/: pom.xml
dashboard/src/main/java/com/rednavis/showcase/dashboard/: DashboardServlet.java
docker/jms/: README.MD  build.sh  run.sh
docker/wildfly/: Dockerfile  build.sh  run.sh
ear/: pom.xml
ejb-impl/: pom.xml
ejb-impl/src/main/java/com/rednavis/showcase/config/: DataSourceConfig.java  DataSourceConfigProvider.java  DataSourceConfigRunner.java
ejb-impl/src/main/java/com/rednavis/showcase/data/: ProductServiceBean.java
ejb-impl/src/main/java/com/rednavis/showcase/impl/: HelloImpl.java
ejb-impl/src/main/java/com/rednavis/showcase/messaging/: CustomConnectionFactory.java  MessageManager.java
shared/: pom.xml
shared/src/main/java/com/rednavis/showcase/api/: Hello.java  ProductService.java
shared/src/main/java/com/rednavis/showcase/data/: CrudRepository.java
shared/src/main/java/com/rednavis/showcase/message/: CustomMessageService.java
shared/src/main/java/com/rednavis/showcase/model/: Product.java
src/main/java/com/rednavis/showcase/: FacesConfigurationBean.java  HelloServlet.java
src/main/java/com/rednavis/showcase/example/: CalculatorBean.java  RemoteBean.java
src/main/java/com/rednavis/showcase/model/: HelloBean.java
src/main/java/com/rednavis/showcase/registry/: PropertyRegistry.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/rednavis/showcase/example/: CalculatorTest.java
temp/: persistence.xml
webapp/: pom.xml
webapp/src/main/java/com/rednavis/showcase/: EntryPoint.java  ForwardingServlet.java  HelloServlet.java  MessagingServlet.java  ProductServlet.java  SessionStorage.java
webapp/src/main/java/com/rednavis/showcase/example/: CalculatorBean.java  LocalBean.java  RemoteBeanInterface.java
webapp/src/main/java/com/rednavis/showcase/exception/: BeanInstantiationException.java
webapp/src/main/java/com/rednavis/showcase/mdb/: CustomConnectionFactory.java  CustomMessageDrivenBean.java  MessageManager.java
webapp/src/main/java/com/rednavis/showcase/model/: HelloBean.java  Product.java
webapp/src/main/java/com/rednavis/showcase/service/: ProductService.java
webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
webapp/src/test/java/com/rednavis/showcase/: BasicCdiTest.java
webapp/src/test/java/com/rednavis/showcase/cdi/: ConnectionFactoryInjectionTest.java
webapp/src/test/java/com/rednavis/showcase/example/: CalculatorTest.java
webapp/src/test/java/com/rednavis/showcase/mdb/: CustomMessageDrivenBeanTest.java
webapp/src/test/java/com/rednavis/showcase/service/: ProductServiceBeanTest.java  ProductServiceTest.java
