<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>showcase</artifactId>
    <groupId>com.rednavis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>

  <build>
    <defaultGoal>package tomee:run</defaultGoal>
    <finalName>javaee-showcase-webapp</finalName>
    <plugins>

      <!-- https://tomee.apache.org/tomee-8.0/docs/developer/tools/maven/tomee.html -->
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>8.0.1</version>
        <configuration>
          <context>javaee-showcase-webapp</context>
          <reloadOnUpdate>true</reloadOnUpdate>
          <tomeeClassifier>plume</tomeeClassifier>
          <synchronization>
            <extensions>
              <extension>.class</extension>
            </extensions>
          </synchronization>
          <args>-Xmx1024m -XX:PermSize=256m</args>
          <removeDefaultWebapps>true</removeDefaultWebapps>
        </configuration>
      </plugin>

      <!-- https://docs.jboss.org/wildfly/plugins/maven/latest/ -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.1.0.Beta1</version>
        <configuration>
          <username>admin</username>
          <password>admin</password>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>